# Newspaper

./: README.md
app/: build.gradle  newspaper.pro  proguard-rules.pro
app/src/androidTest/java/com/metrial/chrajeshkumar/newspaper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metrial/chrajeshkumar/newspaper/: BaseActivity.java  DashBoardActivity.java
app/src/main/java/com/metrial/chrajeshkumar/newspaper/Activities/: Categories_details.java  Dashboard_Detail.java  Splash_screen.java  Videos_list.java
app/src/main/java/com/metrial/chrajeshkumar/newspaper/Adapters/: Categories_adapter.java  Channel_adapter.java  Channel_list_adapter.java  Dashboard.java  Horizontal_Adapter.java  Navigation_items.java  News_deails_adaper.java  Youtube_view_item.java
app/src/main/java/com/metrial/chrajeshkumar/newspaper/Authentication/: LaunchingScreen.java  SignIn.java  Twitter.java
app/src/main/java/com/metrial/chrajeshkumar/newspaper/Callbacks/: Api_CallBack.java  Youtube_api_callback.java  Youtube_api_for_duration.java
app/src/main/java/com/metrial/chrajeshkumar/newspaper/Database/: Database.java
app/src/main/java/com/metrial/chrajeshkumar/newspaper/Fragments/: Categories.java  Fetch_categories.java  Technology.java
app/src/main/java/com/metrial/chrajeshkumar/newspaper/Helper/: APIService.java  Activiy_control.java  Appcontants.java  CustomeGridview.java  Edittext_focus.java  HandlingViews.java  Recycle_item_view.java  Update_youtube_timer.java  Webview_implementation.java
app/src/main/java/com/metrial/chrajeshkumar/newspaper/Pojos/: High.java  Id.java  (+4 more)
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_out_left.xml  fade_in.xml  fade_out.xml  left_slide_in.xml  left_slide_out.xml  rotate_left.xml  rotate_right.xml
app/src/main/res/drawable/: background_dialog.xml  curve_background.xml  edittext_bg.xml  header_curve.xml  linear_shade.xml
app/src/main/res/layout/: activity_base.xml  categories.xml  category_item.xml  channe_item.xml  channel_dialog.xml  channel_item.xml  content_main.xml  dash_board_detail.xml  dash_board_item.xml  dashboard_navigation.xml  dashboard_navigation_list.xml  horizontal_items.xml  layout_search.xml  menu_list.xml  nav_header_main.xml  navigation_item.xml  navigation_news.xml  share_icons_list.xml  sharing.xml  signup.xml  splash_layout.xml  videos_list.xml  youtube_player.xml  youtube_view_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/metrial/chrajeshkumar/newspaper/: ExampleUnitTest.java
(+19 files in other folders)
