apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    useLibrary 'org.apache.http.legacy'
    lintOptions {
        checkReleaseBuilds false
    }
    defaultConfig {
        applicationId "com.metrial.chrajeshkumar.newspaper"
//        buildConfigField 'String', 'SECRET_KEY', toJavaCodeString(SECRET_KEY)
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
       /* release {
            minifyEnabled true
            shrinkResources true
           *//* proguardFile 'newspaper.pro'*//*
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }*/
       /* debug {
            minifyEnabled true
            shrinkResources true
            *//*proguardFile 'newspaper.pro'*//*
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }*/
    }
    packagingOptions {
        /*   exclude 'META-INF/LICENSE.txt'
           exclude 'META-INF/NOTICE'
           exclude 'LICENSE.txt'*/

        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.android.support:palette-v7:23.1.1'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.sa90.materialarcmenu:library:1.4'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/twitter4j-core-4.0.2.jar')
   /* compile 'com.google.android.gms:play-services-tagmanager:9.2.1'*/



}
